{
  "app": "node dist/bin/signalab.js",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "dist", "node_modules", "cdk.out"]
  },
  "context": {
    "prodOrigin": "https://signalab.other-ai.com",
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:checkSecretUsage": true
  }
}
